<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="611.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_project.ReleaseYearFxml">
   <children>
      <TextField fx:id="textField" layoutX="35.0" layoutY="40.0" prefHeight="47.0" prefWidth="481.0" promptText="Enter Release Year">
         <font>
            <Font name="SansSerif Bold Italic" size="18.0" />
         </font></TextField>
      <Button layoutX="553.0" layoutY="40.0" mnemonicParsing="false" onAction="#search" prefHeight="47.0" prefWidth="73.0" style="-fx-background-color: #2E8BC0;" text="Search" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font></Button>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="124.0" layoutY="110.0" prefHeight="56.0" prefWidth="372.0" textFill="#aa1945">
         <font>
            <Font name="SansSerif Bold" size="24.0" />
         </font></Label>
      <VBox fx:id="vBox" layoutX="36.0" layoutY="154.0" prefHeight="433.0" prefWidth="593.0">
         <children>
            <ScrollPane prefHeight="443.0" prefWidth="593.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children></VBox>
      <HBox fx:id="titleBar" layoutX="36.0" layoutY="122.0" prefHeight="33.0" prefWidth="593.0" style="-fx-background-color: #2E8BC0;">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="246.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="267.0" text="Genre" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="157.0" layoutY="10.0" prefHeight="33.0" prefWidth="149.0" text="More" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</Pane>
