<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="458.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_project.ReleaseYearFxml">
   <children>
      <VBox layoutY="34.0" prefHeight="426.0" prefWidth="665.0" />
      <HBox prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label prefHeight="38.0" prefWidth="51.0" text="Movie" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="36.0" prefWidth="192.0" text="Genre" />
            <Label layoutX="61.0" layoutY="10.0" prefHeight="36.0" prefWidth="222.0" text="Production Company" />
         </children>
      </HBox>
   </children>
</Pane>
