<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="611.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_project.TotalProfitCompany">
    <children>
      <Label layoutX="163.0" layoutY="265.0" prefHeight="47.0" prefWidth="103.0" text="Total Profit:" textFill="#05445e">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalProfit" layoutX="273.0" layoutY="265.0" prefHeight="47.0" prefWidth="316.0" textFill="#05445e">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="542.0" mnemonicParsing="false" onAction="#reload" prefHeight="55.0" prefWidth="102.0" styleClass="inbutton" text="Reload" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
